<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChatActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m_toolbar_height">

        <ImageButton
            android:id="@+id/toolbarBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_white"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:padding="10dp"/>
        
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/toolbarProfileIv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/colorGray01"
            android:src="@drawable/baseline_man_24"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/toolbarTitleTv"
            android:layout_marginEnd="5dp"
            app:shapeAppearanceOverlay="@style/ImageStyle_Circle"/>

        <TextView
            android:id="@+id/toolbarTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/full_names"
            android:layout_centerInParent="true"
            style="@style/TextAppearance.MaterialComponents.Body1"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray02"
            android:layout_alignParentBottom="true"/>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_chat_right"
        android:layout_below="@id/toolbarRl"
        android:layout_above="@id/view1"/>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray02"
        android:layout_above="@id/chatInputRl"/>


    <RelativeLayout
            android:id="@+id/chatInputRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp">


            <EditText
                android:id="@+id/messageEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edittext"
                android:hint="Start typing.."
                android:layout_toStartOf="@id/attachFab"
                android:inputType="textMultiLine|textCapSentences"
                android:padding="10dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/attachFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_photo"
                android:layout_toStartOf="@id/sendFab"
                app:fabSize="mini"
                app:elevation="0dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/sendFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                app:fabSize="mini"
                app:elevation="0dp"
                android:src="@drawable/ic_send_white"/>


        </RelativeLayout>


</RelativeLayout>