<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AdDetailsActivity">


    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m_toolbar_height">

        <ImageButton
            android:id="@+id/toolbarBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_white"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/toolbarTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ad Details"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_centerInParent="true"/>


        <ImageButton
            android:id="@+id/toolbarDeleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:layout_toStartOf="@id/toolbarEditBtn"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"/>


        <ImageButton
            android:id="@+id/toolbarEditBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            android:layout_toStartOf="@id/toolbarFavBtn"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/toolbarFavBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fav_no"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:padding="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray02"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarRl">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/imageSliderVp"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>

            <TextView
                android:id="@+id/priceSymbolTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹"
                android:layout_below="@id/imageSliderVp"
                style="@style/TextAppearance.MaterialComponents.Body1"/>


            <TextView
                android:id="@+id/priceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_below="@id/imageSliderVp"
                android:layout_toEndOf="@id/priceSymbolTv"/>

            <TextView
                android:id="@+id/conditionTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Overline"
                android:text="New"
                android:layout_below="@id/imageSliderVp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12sp"/>


            <TextView
                android:id="@+id/dateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dd/MM/yyyy"
                android:layout_below="@id/imageSliderVp"
                android:layout_alignParentEnd="true"
                style="@style/TextAppearance.MaterialComponents.Caption"/>


            <TextView
                android:id="@+id/categoryLabelTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:layout_below="@id/dateTv"
                android:layout_marginTop="10dp"
                style="@style/TextAppearance.MaterialComponents.Headline6"/>


            <TextView
                android:id="@+id/categoryTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/lorem[2]"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_below="@id/categoryLabelTv"/>

            <TextView
                android:id="@+id/titleLabelTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:text="Title"
                android:layout_marginTop="10dp"
                android:layout_below="@id/categoryTv"/>

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/lorem[20]"
                android:layout_below="@id/titleLabelTv"
                style="@style/TextAppearance.MaterialComponents.Body2"/>

            <TextView
                android:id="@+id/descriptionLabelTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_below="@id/titleTv"
                android:text="Description"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/descriptionTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/descriptionLabelTv"
                tools:text="@tools:sample/lorem[20]"/>

            <TextView
                android:id="@+id/addressLabelTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/descriptionTv"
                android:text="Address"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/addressTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addressLabelTv"
                style="@style/TextAppearance.MaterialComponents.Body2"
                tools:text="@tools:sample/lorem[10]"/>

            <TextView
                android:id="@+id/sellerProfileLabelTv"
                android:layout_below="@id/addressTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:text="Seller Description"
                android:layout_marginTop="10dp"/>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/sellerProfileCv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sellerProfileLabelTv"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/sellerProfileIv"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/baseline_man_24"
                        android:background="@android:color/transparent"
                        android:layout_marginEnd="10dp"
                        app:shapeAppearanceOverlay="@style/ImageStyle_Circle"/>


                    <TextView
                        android:id="@+id/sellerNameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@tools:sample/full_names"
                        android:layout_toEndOf="@id/sellerProfileIv"
                        style="@style/TextAppearance.MaterialComponents.Body1"/>

                    <TextView
                        android:id="@+id/memberSinceLabelTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Member Since"
                        android:layout_below="@id/sellerNameTv"
                        android:layout_toEndOf="@id/sellerProfileIv"/>

                    <TextView
                        android:id="@+id/memberSinceTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/memberSinceLabelTv"
                        android:layout_below="@id/sellerNameTv"
                        android:text="dd/MM/yyyy"
                        style="@style/TextAppearance.MaterialComponents.Caption"/>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/optionLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="2dp">

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chatBtn"
            android:layout_weight="1"
            android:layout_marginEnd="2dp"
            app:icon="@drawable/ic_chats_white"
            app:iconGravity="textEnd"
            app:cornerRadius="8dp"
            android:minHeight="@dimen/m_button_height"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/callBtn"
            android:layout_weight="1"
            android:layout_marginEnd="2dp"
            app:iconGravity="textEnd"
            app:icon="@drawable/ic_call"
            app:cornerRadius="8dp"
            android:minHeight="@dimen/m_button_height"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/smsBtn"
            android:layout_weight="1"
            android:layout_marginEnd="2dp"
            android:textSize="10dp"
            android:text="SMS"
            android:textAlignment="center"
            app:cornerRadius="8dp"
            android:minHeight="@dimen/m_button_height"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mapBtn"
            android:layout_weight="1"
            android:layout_marginEnd="2dp"
            app:icon="@drawable/ic_location_white"
            app:iconGravity="textEnd"
            app:cornerRadius="8dp"
            android:minHeight="@dimen/m_button_height"/>

    </LinearLayout>

</RelativeLayout>