<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginOptionsActivity"
    android:background="#cbc3b5">

    <ImageButton
        android:id="@+id/closeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_gray"
        android:background="@android:color/transparent"
        android:padding="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_xold"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"/>

            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/aa"
                android:minHeight="@dimen/m_button_height"
                android:id="@+id/loginGoogleBtn"
                android:text="Continue with Google"
                app:cornerRadius="8dp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loginPhoneBtn"
                app:icon="@drawable/ic_call"
                android:minHeight="@dimen/m_button_height"
                android:text="Continue with Phone"
                app:cornerRadius="8dp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loginEmailBtn"
                app:icon="@drawable/ic_email_white"
                android:minHeight="@dimen/m_button_height"
                android:text="Continue with Email"
                app:cornerRadius="8dp"/>
        </LinearLayout>

    </ScrollView>


</RelativeLayout>