<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AdSellerProfileActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m_toolbar_height">

        <ImageButton
            android:id="@+id/toolbarBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_white"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/toolbarTitleTv"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Seller Profile"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorGray02"/>

    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/profileCv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarRl"
        app:cardUseCompatPadding="true"
        app:contentPadding="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/sellerProfileIv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/colorGray01"
                android:src="@drawable/baseline_man_24"
                app:shapeAppearanceOverlay="@style/ImageStyle_Circle"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:id="@+id/sellerNameTv"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@tools:sample/full_names"
                android:layout_toEndOf="@id/sellerProfileIv"/>


            <TextView
                android:id="@+id/sellerMemberSinceLabelTv"
                android:layout_width="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_height="wrap_content"
                android:text="Member Since: "
                android:layout_toEndOf="@id/sellerProfileIv"
                android:layout_below="@id/sellerNameTv"/>

            <TextView
                android:id="@+id/sellerMemberSinceTv"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/sellerMemberSinceLabelTv"
                tools:text="@tools:sample/date/ddmmyy"
                android:layout_toEndOf="@id/sellerMemberSinceLabelTv"
                android:layout_below="@id/sellerNameTv"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray02"
        android:layout_below="@id/profileCv"/>


    <TextView
        android:id="@+id/publishedAdsCountLabelTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Published Ads"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/view1"/>


    <TextView
        android:id="@+id/publishedAdsCountTv"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view1"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/publishedAdsCountLabelTv"
        tools:text="0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/adsRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/publishedAdsCountLabelTv"
        android:layout_marginTop="6dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_ad" />


</RelativeLayout>