<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    tools:context=".fragments.AccountFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/profileIv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:background="@color/colorGray01"
            android:src="@drawable/baseline_man_24"
            app:shapeAppearanceOverlay="@style/ImageStyle_Circle"/>

        <TextView
            android:id="@+id/nameLabelTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:text="Name"
            android:layout_marginTop="20dp"
            android:layout_below="@id/profileIv"/>

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:text="Full Name"
            android:layout_marginTop="20dp"
            android:layout_below="@id/profileIv"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/emailLabelTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginTop="10dp"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_below="@id/nameLabelTv"/>

        <TextView
            android:id="@+id/emailTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameLabelTv"
            android:text="example@example.com"
            android:layout_alignParentEnd="true"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/phoneLabelTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:text="Phone"
            android:layout_below="@id/emailLabelTv"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/phoneTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_alignParentEnd="true"
            android:text="12345"
            android:layout_below="@id/emailLabelTv"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/dobLabelTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:text="DOB"
            android:layout_below="@id/phoneLabelTv"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/dobTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phoneLabelTv"
            android:layout_alignParentEnd="true"
            android:text="dd/MM/yyyy"
            android:layout_marginTop="10dp"
            style="@style/TextAppearance.MaterialComponents.Caption"/>

        <TextView
            android:id="@+id/memberSinceLabelTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Member Since"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_marginTop="10dp"
            android:layout_below="@id/dobLabelTv"/>

        <TextView
            android:id="@+id/memberSinceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dd/MM/yyyy"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/dobLabelTv"
            style="@style/TextAppearance.MaterialComponents.Caption"/>

        <TextView
            android:id="@+id/verificationLabelTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Status"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_marginTop="10dp"
            android:layout_below="@id/memberSinceLabelTv"/>

        <TextView
            android:id="@+id/verificationTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Verified"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/memberSinceLabelTv"
            style="@style/TextAppearance.MaterialComponents.Caption"/>


        <LinearLayout
            android:layout_below="@id/verificationLabelTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Preferences"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/logoutCv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:minHeight="48dp"
                app:cardCornerRadius="10dp"
                app:contentPadding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_power"
                    android:drawableEnd="@drawable/next"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="Logout" />

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/editProfileCv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:minHeight="48dp"
                app:cardCornerRadius="10dp"
                app:contentPadding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_man"
                    android:drawableEnd="@drawable/next"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="Edit Profile"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/changePassword"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="48dp"
                android:foreground="?selectableItemBackground"
                app:contentPadding="10dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  Change Password"
                    android:drawableEnd="@drawable/next"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/lock_gray"
                    android:drawablePadding="10dp"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/verifyAccountCv"
                android:layout_margin="2dp"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="48dp"
                android:foreground="?selectableItemBackground"
                app:contentPadding="10dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  VerifyAccount"
                    android:drawableEnd="@drawable/next"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/verify_gray"
                    android:drawablePadding="10dp"/>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>