<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Condition"
    android:padding="16dp"
    style="?attr/textAppearanceSubtitle1"
    android:ellipsize="end"
    android:maxLines="1"
    android:drawableTint="@color/colorGray01"
    android:drawableEnd="@drawable/next"
    android:drawableStart="@drawable/ic_condition_white"
    android:drawablePadding="10dp">

</TextView>